ext.deps = [
        gradle  : [
                android: "com.android.tools.build:gradle:4.1.2",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        ],
        kotlin  : [
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
        ],
        androidx: [
                coreKtx         : "androidx.core:core-ktx:1.3.2",
                appCompat       : "androidx.appcompat:appcompat:1.2.0",
                constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
                recyclerView    : "androidx.recyclerview:recyclerview:1.1.0"
        ],
        google  : [
                material: "com.google.android.material:material:1.3.0"
        ],
        rxJava2 : "io.reactivex.rxjava2:rxjava:2.2.19",
        rxJava3 : "io.reactivex.rxjava3:rxjava:3.0.11"
]