plugins {
    id("com.android.library")
    id("kotlin-android")
}

dependencies {
    implementation(project(":prefetchviewpool-core"))

    implementation(deps.kotlin.coroutines)

    implementation(deps.androidx.recyclerView)
}

apply from: rootProject.file("buildscript/android-library.gradle")
apply from: rootProject.file("buildscript/publishing.gradle")